{
  "name": "winback-ecap-proj",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build",
    "build-serve": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "config": "ts-node ./src/config-env.ts",
    "start": "npm run config -- && node server.js",
    "heroku-postbuild": "npm run config -- && ng build --subresource-integrity --prod",
    "serve": "/usr/bin/ng serve --proxy-config proxy.conf.json",
    "build": "node --max_old_space_size=8192 /usr/bin/ng build --subresource-integrity --prod=true --output-path=public",
    "serve-api": "node server.js",
    "test": "/usr/bin/ng test",
    "lint": "/usr/bin/ng lint",
    "e2e": "/usr/bin/ng e2e"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@aws-cdk/aws-ssm": "^1.31.0",
    "@elastic/elasticsearch": "^7.3.0",
    "@fortawesome/fontawesome-free": "^5.8.0",
    "@types/bluebird": "^3.5.27",
    "@types/chart.js": "^2.7.48",
    "@types/crypto-js": "^3.1.43",
    "@types/request-promise": "^4.1.44",
    "ajv-keywords": "^3.4.1",
    "angular-bootstrap-md": "^7.4.3",
    "angular-calendar": "^0.27.11",
    "angular-epic-spinners": "^2.0.0",
    "angular-file-uploader": "^5.0.2",
    "angular-popper": "^2.0.1",
    "angular-user-idle": "^2.1.2",
    "angularx-flatpickr": "^6.1.0",
    "aws-amplify": "^1.1.23",
    "aws-amplify-angular": "^2.1.10",
    "aws-sdk": "^2.435.0",
    "bcrypt": "^3.0.6",
    "buffer": "^5.2.1",
    "chart.js": "^2.5.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "csv-parser": "^2.2.0",
    "date-fns": "^1.30.1",
    "dotenv-expand": "^5.1.0",
    "elasticsearch-browser": "^16.3.0",
    "ember-cli-cors": "0.0.2",
    "express-session": "^1.16.1",
    "fast-csv": "^3.0.1",
    "file-saver": "^2.0.2",
    "file-system": "^2.2.2",
    "flatpickr": "^4.6.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "http-aws-es": "^6.0.0",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "ng-recaptcha": "^4.2.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-captcha": "^6.4.0",
    "ngx-clipboard": "^12.2.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-device-detector": "^1.3.6",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-fs": "0.0.1",
    "ngx-pagination": "^4.0.0",
    "ngx-papaparse": "^3.0.2",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.7",
    "rxjs": "~6.3.3",
    "session-expiration-alert": "^6.0.3",
    "tslib": "^1.9.0",
    "webpack-dev-middleware": "^3.7.2",
    "xlsx": "^0.15.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^6.1.1",
    "@types/elasticsearch": "^5.0.34",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "convict": "^5.1.0",
    "dotenv": "^8.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "val-loader": "^1.1.1",
    "webpack-subresource-integrity": "^1.3.3"
  }
}
